# PRODUCTION .htaccess - Use this when deploying to production
# Rename this file to .htaccess when deploying

# Block access to sensitive files
<FilesMatch "^\.(env|git|sql|htaccess|htpasswd|ini|log|sh|bak|swp)$">
  Require all denied
</FilesMatch>

# Fallback for older Apache (mod_access_compat)
<IfModule mod_access_compat.c>
  <FilesMatch "\.(env|git|sql|htaccess|htpasswd|ini|log|sh|bak|swp)$">
    Order allow,deny
    Deny from all
  </FilesMatch>
</IfModule>

# Disable directory listing
Options -Indexes

# Force HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Security headers (Full production security)
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-XSS-Protection "1; mode=block"
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
  Header set Referrer-Policy "strict-origin-when-cross-origin"
  Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
  Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.googleapis.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://wa.me;"
</IfModule>

# Request size limits to prevent DoS
LimitRequestBody 10485760
LimitRequestFields 100
LimitRequestFieldSize 8190
LimitRequestLine 8190

# PHP settings
<IfModule mod_php.c>
  php_flag display_errors off
  php_value max_execution_time 300
  php_value upload_max_filesize 10M
  php_value post_max_size 12M
  php_value max_input_vars 1000
</IfModule>
